In [5]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, mean_absolute_error

In [6]:
data = pd.read_csv('F:/used car prediction/train-data.csv')
test = pd.read_csv('F:/used car prediction/test-data.csv')

In [7]:
data

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6014,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,7.88 Lakh,4.75
6015,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,NaN,4.00
6016,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
6017,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
6018,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [8]:
test

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0,NaN
1,1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0,NaN
2,2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0,25.27 Lakh
3,3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0,NaN
4,4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1229,1229,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN
1230,1230,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN
1231,1231,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN
1232,1232,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN
1233,1233,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN

In [9]:
data = data.drop('New_Price', axis=1)
data = data.drop('Unnamed: 0', axis=1)

test = test.drop('New_Price', axis=1)
test = test.drop('Unnamed: 0', axis=1)

In [10]:
data

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...
6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,4.75
6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.4 kmpl,1120 CC,71 bhp,5.0,4.00
6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,2.90
6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,2.65
6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,2.50

In [11]:
test

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats
0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0
1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0
2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0
3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0
4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0
...,...,...,...,...,...,...,...,...,...,...,...
1229,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0
1230,Volkswagen Polo GT TSI,Mumbai,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0
1231,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0
1232,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0
1233,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0

In [12]:
data = data.dropna(how='any')
test = test.dropna(how='any')

In [13]:
data.shape

(5975, 12)

In [14]:
test.shape

(1223, 11)

In [15]:
listtrain = data['Name']
listtest = test['Name']
  
# prints the missing in listrain 
print("Missing values in first list:", (set(listtest).difference(listtrain)))

Missing values in first list: {'Mahindra Bolero Power Plus ZLX', 'Hyundai Creta 1.6 VTVT Base', 'Isuzu MU 7 4x2 HIPACK', 'Audi Q3 30 TDI S Edition', 'Land Rover Freelander 2 S Business Edition', 'Maruti Vitara Brezza ZDi AMT', 'Volvo S60 D5 Kinetic', 'BMW 5 Series 530i Sport Line', 'Mercedes-Benz S Class 2005 2013 320 L', 'Honda BR-V i-DTEC S MT', 'Mahindra Scorpio SLX 2.6 Turbo 8 Str', 'Tata Tigor 1.2 Revotron XZ Option', 'Maruti Alto XCITE', 'Chevrolet Enjoy TCDi LS 7 Seater', 'Hyundai Verna 1.4 CX', 'Ford Fiesta Classic 1.6 Duratec LXI', 'Toyota Land Cruiser Prado VX L', 'Honda WRV i-DTEC VX', 'BMW 7 Series 730Ld DPE Signature', 'Maruti Celerio X VXI Option', 'Honda City ZX VTEC Plus', 'Hyundai Creta 1.6 SX Automatic', 'Maruti Swift VVT ZXI', 'Honda City i DTec VX Option BL', 'Tata Manza Club Class Safire90 LX', 'Land Rover Discovery 4 TDV6 Auto Diesel', 'Mahindra KUV 100 D75 K8 5Str', 'Skoda Octavia 2.0 TDI MT Style', 'Hyundai Accent Executive LPG', 'Mercedes-Benz B Class B180 Sport', 'Ford Endeavour 3.0L AT 4x2', 'Toyota Camry MT with Moonroof', 'Renault Duster 85PS Diesel RxZ', 'Bentley Flying Spur W12', 'Mahindra Thar 4X4', 'Ford Freestyle Titanium Plus Diesel', 'OpelCorsa 1.4Gsi', 'Volkswagen Vento 1.2 TSI Comfortline AT', 'Mercedes-Benz E-Class E240 V6 AT', 'Maruti Swift AMT ZXI', 'Toyota Innova Crysta Touring Sport 2.4 MT', 'Hyundai Xcent 1.2 CRDi SX', 'Mahindra KUV 100 G80 K4 Plus 5Str', 'Hyundai EON 1.0 Kappa Magna Plus', 'Tata Indica Vista Aqua TDI BSIII', 'Chevrolet Enjoy 1.3 TCDi LTZ 7', 'Hyundai Verna Transform VTVT with Audio', 'Hyundai i20 2015-2017 Magna Optional 1.4 CRDi', 'Chevrolet Enjoy 1.4 LTZ 8', 'Hyundai Elantra SX AT', 'Toyota Etios Cross 1.2L G', 'Ford Fiesta 1.4 SXI Duratorq', 'Hyundai Verna Transform SX VGT CRDi BS III', 'Toyota Etios Liva 1.4 VXD', 'Maruti A-Star Zxi', 'Chevrolet Sail Hatchback 1.2', 'Volkswagen Polo ALLSTAR 1.2 MPI', 'Tata Indica Vista Terra 1.2 Safire BS IV', 'Honda Accord 2001-2003 2.3 VTI L MT', 'Ford Fiesta Classic 1.6 SXI Duratec', 'Mercedes-Benz B Class B180 Sports', 'Renault Koleos 4X2 MT', 'Fiat Grande Punto 1.2 Emotion', 'Hyundai Sonata Embera 2.4L MT', 'Maruti Versa DX2', 'Maruti Ciaz VDi Option SHVS', 'Honda Jazz VX CVT', 'Maruti Ignis 1.2 AMT Delta', 'Fiat Abarth 595 Competizione', 'Nissan Micra XL CVT', 'Maruti Ciaz VXi', 'Fiat Linea Dynamic', 'Mahindra Verito Vibe 1.5 dCi D6', 'Hindustan Motors Contessa 2.0 DSL', 'Renault Pulse RxZ', 'BMW 3 Series GT 320d Sport Line', 'Maruti Ertiga VXI Petrol', 'Maruti 800 DX', 'Skoda Rapid Ultima 1.6 TDI Ambition Plus', 'Hyundai Elite i20 Magna Plus', 'Ford Ikon 1.4 ZXi', 'Hyundai Accent GLX', 'Honda Civic 2010-2013 1.8 V AT', 'Hyundai EON 1.0 Era Plus', 'Tata Indica Vista Quadrajet LX', 'Ford EcoSport 1.5 Petrol Ambiente', 'Hyundai Santro Xing GLS CNG', 'Hyundai Tucson 2.0 e-VGT 4WD AT GLS', 'Mahindra Scorpio S10 8 Seater', 'Honda Amaze VX CVT i-VTEC', 'Tata Tiago AMT 1.2 Revotron XTA', 'Mercedes-Benz CLA 45 AMG', 'Maruti Vitara Brezza ZDi Plus AMT', 'Honda Amaze E i-DTEC', 'Nissan Teana XL', 'Toyota Innova 2.0 V', 'Mahindra Bolero SLX', 'Renault Lodgy 110PS RxL', 'Hyundai Creta 1.6 SX Diesel', 'Mercedes-Benz E-Class 250 D W 124', 'Skoda Laura 1.9 TDI MT Elegance', 'Mahindra Scorpio VLX Special Edition BS-IV', 'BMW X3 2.5si', 'Audi Q5 2008-2012 3.0 TDI Quattro', 'Mercedes-Benz GLA Class 220 d 4MATIC', 'Fiat Linea Classic 1.3 Multijet', 'Chevrolet Enjoy Petrol LTZ 7 Seater', 'Mahindra KUV 100 mFALCON D75 K2', 'Jaguar XF 2.0 Petrol Portfolio', 'Honda BR-V i-VTEC VX MT', 'Volkswagen Vento 1.5 TDI Highline Plus AT', 'Mahindra TUV 300 2015-2019 T8 AMT', 'Hyundai i20 2015-2017 1.4 CRDi Sportz', 'Mitsubishi Pajero Sport 4X2 AT', 'Fiat Avventura Urban Cross 1.3 Multijet Emotion', 'Hyundai i20 Active SX Diesel', 'Maruti SX4 ZXI AT', 'Honda Mobilio V i VTEC', 'Toyota Etios Liva VD', 'Maruti Wagon R VXI AMT Opt', 'Volkswagen Vento 1.6 Trendline', 'Mercedes-Benz A Class Edition 1', 'Mahindra KUV 100 mFALCON G80 K4 5str', 'Honda CR-V Diesel', 'Toyota Innova 2.5 LE 2014 Diesel 8 Seater', 'Honda BRV i-DTEC V MT', 'Land Rover Range Rover HSE', 'Mahindra Xylo E9', 'Tata Indica Vista Aqua 1.2 Safire', 'Skoda Laura L and K MT', 'Ford Classic 1.4 Duratorq CLXI', 'Toyota Innova 2.5 GX 8 STR', 'Fiat Avventura FIRE Dynamic', 'Mahindra Xylo H9', 'Volkswagen Jetta 2007-2011 1.6 Trendline', 'Jeep Compass 1.4 Sport', 'Nissan 370Z AT', 'Fiat Punto EVO 1.3 Emotion', 'Skoda Superb Petrol Ambition', 'Mahindra KUV 100 mFALCON D75 K6 5str AW', 'Tata Sumo EX 10/7 Str BSII', 'Honda Civic 2010-2013 1.8 S MT Inspire', 'Maruti Ritz VDi ABS', 'Hyundai Elantra GT', 'Mahindra Scorpio VLS 2.2 mHawk', 'Mahindra Scorpio VLX 2WD BSIII', 'Toyota Corolla Altis GL', 'Land Rover Discovery 4 SDV6 SE', 'Tata Indica V2 DiCOR DLG BS-III', 'BMW 7 Series 740i Sedan', 'Hyundai Santro Xing XG AT eRLX Euro III', 'Hyundai i20 1.4 Asta AT (O) with Sunroof', 'Chevrolet Spark 1.0 PS', 'Volkswagen CrossPolo 1.2 TDI', 'Hyundai Santro LS zipDrive Euro I', 'Datsun GO T Petrol', 'Tata Tiago 1.05 Revotorq XT Option', 'Tata Indica Vista Terra Quadrajet 1.3L BS IV', 'Volkswagen Vento 1.5 TDI Highline Plus', 'Nissan Terrano XE 85 PS'}

In [16]:
data['Cars'] = data['Name'].str.split(" ").str[0] + ' ' +data['Name'].str.split(" ").str[1]
test['Cars'] = test['Name'].str.split(" ").str[0] + ' ' +test['Name'].str.split(" ").str[1]

C:\Users\admin\AppData\Local\Temp\ipykernel_6984\3555247777.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Cars'] = data['Name'].str.split(" ").str[0] + ' ' +data['Name'].str.split(" ").str[1]
C:\Users\admin\AppData\Local\Temp\ipykernel_6984\3555247777.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['Cars'] = test['Name'].str.split(" ").str[0] + ' ' +test['Name'].str.split(" ").str[1]

In [17]:
set(test['Cars']).issubset(set(data['Cars']))

False

In [18]:
listtrain = data['Cars']
listtest = test['Cars']
  
# prints the missing and additional elements in list1 
print("Missing values in first list:", (set(listtest).difference(listtrain)))

Missing values in first list: {'Isuzu MU', 'Bentley Flying', 'Nissan 370Z', 'Fiat Abarth', 'Hindustan Motors', 'OpelCorsa 1.4Gsi', 'Toyota Land'}

In [19]:
test.drop(test[test['Cars'].isin(['Toyota Land', 'Hindustan Motors', 'Fiat Abarth', 'Nissan 370Z', 
                                  'Isuzu MU', 'Bentley Flying', 'OpelCorsa 1.4Gsi'])].index, inplace = True)

C:\Users\admin\AppData\Local\Temp\ipykernel_6984\1018714766.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test.drop(test[test['Cars'].isin(['Toyota Land', 'Hindustan Motors', 'Fiat Abarth', 'Nissan 370Z',

In [20]:
test.shape

(1216, 12)

In [21]:
listtrain = data['Cars']
listtest = test['Cars']
  
# prints the missing and additional elements in list1 
print("Missing values in first list:", (set(listtest).difference(listtrain)))

Missing values in first list: set()

In [22]:
data.head(5)

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price,Cars
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,1.75,Maruti Wagon
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,12.50,Hyundai Creta
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,4.50,Honda Jazz
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,6.00,Maruti Ertiga
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,17.74,Audi A4

In [23]:
data['Mileage'] = data['Mileage'].str.replace(' kmpl','')
data['Mileage'] = data['Mileage'].str.replace(' km/kg','')
data['Engine'] = data['Engine'].str.replace(' CC','')
data['Power'] = data['Power'].str.replace('null bhp','112')
data['Power'] = data['Power'].str.replace(' bhp','')

test['Mileage'] = test['Mileage'].str.replace(' kmpl','')
test['Mileage'] = test['Mileage'].str.replace(' km/kg','')
test['Engine'] = test['Engine'].str.replace(' CC','')
test['Power'] = test['Power'].str.replace('null bhp','112')
test['Power'] = test['Power'].str.replace(' bhp','')

C:\Users\admin\AppData\Local\Temp\ipykernel_6984\3829519788.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Mileage'] = data['Mileage'].str.replace(' kmpl','')
C:\Users\admin\AppData\Local\Temp\ipykernel_6984\3829519788.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Mileage'] = data['Mileage'].str.replace(' km/kg','')
C:\Users\admin\AppData\Local\Temp\ipykernel_6984\3829519788.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Engine'] = data['Engine'].str.replace(' CC','')
C:\Users\admin\AppData\Local\Temp\ipykernel_6984\3829519788.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Power'] = data['Power'].str.replace('null bhp','112')
C:\Users\admin\AppData\Local\Temp\ipykernel_6984\3829519788.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Power'] = data['Power'].str.replace(' bhp','')
C:\Users\admin\AppData\Local\Temp\ipykernel_6984\3829519788.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['Mileage'] = test['Mileage'].str.replace(' kmpl','')
C:\Users\admin\AppData\Local\Temp\ipykernel_6984\3829519788.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['Mileage'] = test['Mileage'].str.replace(' km/kg','')
C:\Users\admin\AppData\Local\Temp\ipykernel_6984\3829519788.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['Engine'] = test['Engine'].str.replace(' CC','')
C:\Users\admin\AppData\Local\Temp\ipykernel_6984\3829519788.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['Power'] = test['Power'].str.replace('null bhp','112')
C:\Users\admin\AppData\Local\Temp\ipykernel_6984\3829519788.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['Power'] = test['Power'].str.replace(' bhp','')

In [24]:
data.isnull().sum()

Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
Cars                 0
dtype: int64

In [25]:
test.isnull().sum()

Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Cars                 0
dtype: int64

In [26]:
data.dtypes

Name                  object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Owner_Type            object
Mileage               object
Engine                object
Power                 object
Seats                float64
Price                float64
Cars                  object
dtype: object

In [27]:
data.describe()

              Year  Kilometers_Driven        Seats        Price
count  5975.000000       5.975000e+03  5975.000000  5975.000000
mean   2013.386778       5.867431e+04     5.278828     9.501647
std       3.247238       9.155851e+04     0.808959    11.205736
min    1998.000000       1.710000e+02     0.000000     0.440000
25%    2012.000000       3.390800e+04     5.000000     3.500000
50%    2014.000000       5.300000e+04     5.000000     5.650000
75%    2016.000000       7.300000e+04     5.000000     9.950000
max    2019.000000       6.500000e+06    10.000000   160.000000

In [28]:
feature = ['Cars', 'Location', 'Year', 'Kilometers_Driven', 'Fuel_Type', 'Transmission', 
           'Owner_Type', 'Mileage', 'Engine', 'Power', 'Seats','Price']
data = pd.DataFrame(data, columns=feature)

feature1 = ['Cars', 'Location', 'Year', 'Kilometers_Driven', 'Fuel_Type', 'Transmission', 
            'Owner_Type', 'Mileage', 'Engine', 'Power', 'Seats']
test = pd.DataFrame(test, columns=feature1)

In [40]:
import copy
df_train=copy.deepcopy(data)
df_test=copy.deepcopy(test)

In [41]:
from sklearn.preprocessing import LabelEncoder
from collections import defaultdict

In [42]:
# Assuming 'df_train' and 'df_test' are your DataFrames
categorical_cols = df_train.select_dtypes(include=['object']).columns.tolist()

In [43]:
for col in categorical_cols:
    # Fit on the training data
    d[col].fit(df_train[col])
    
    # Transform both training and test data
    df_train[col] = d[col].transform(df_train[col])
    df_test[col] = df_test[col].apply(lambda x: d[col].transform([x])[0] if x in d[col].classes_ else -1)

In [44]:
df_train

,Cars,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Price
0,124,9,2010,72000,0,1,0,391,143,259,5.0,1.75
1,65,10,2015,41000,1,1,0,268,39,56,5.0,12.50
2,60,2,2011,46000,3,1,0,226,12,343,5.0,4.50
3,112,2,2012,87000,1,1,0,300,14,345,7.0,6.00
4,2,3,2013,40670,1,0,2,132,58,76,5.0,17.74
...,...,...,...,...,...,...,...,...,...,...,...,...
6014,121,4,2014,27365,1,1,0,401,14,298,5.0,4.75
6015,76,6,2015,100000,1,1,0,366,3,289,5.0,4.00
6016,102,6,2012,55000,1,1,2,90,93,30,8.0,2.90
6017,124,8,2013,46000,3,1,0,247,143,281,5.0,2.65
6018,23,5,2011,47000,1,1,0,379,139,258,5.0,2.50

In [45]:
df_test

,Cars,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats
0,106,4,2014,40929,0,1,0,404,143,260,4.0
1,106,3,2013,54493,3,1,2,370,136,240,5.0
2,197,9,2017,34000,1,1,0,84,83,85,7.0
3,195,5,2012,139000,1,1,0,356,19,30,5.0
4,78,9,2014,29000,3,1,0,235,10,320,5.0
...,...,...,...,...,...,...,...,...,...,...,...
1229,207,5,2011,89411,1,1,0,291,46,13,5.0
1230,205,9,2015,59000,3,0,0,194,10,13,5.0
1231,154,8,2012,28000,1,1,0,348,29,267,5.0
1232,205,10,2013,52262,3,0,3,193,10,13,5.0
1233,131,7,2014,72443,1,0,0,1,72,119,5.0

In [48]:
X = df_train.drop(columns=["Price"])  
y = df_train["Price"]  
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [50]:
import xgboost as xgb

In [51]:
xgb_model = xgb.XGBRegressor(n_estimators=100, max_depth=3, learning_rate=0.1, objective='reg:squarederror')

In [52]:
xgb_model.fit(X_train, y_train)

XGBRegressor(base_score=None, booster=None, callbacks=None,
             colsample_bylevel=None, colsample_bynode=None,
             colsample_bytree=None, device=None, early_stopping_rounds=None,
             enable_categorical=False, eval_metric=None, feature_types=None,
             gamma=None, grow_policy=None, importance_type=None,
             interaction_constraints=None, learning_rate=0.1, max_bin=None,
             max_cat_threshold=None, max_cat_to_onehot=None,
             max_delta_step=None, max_depth=3, max_leaves=None,
             min_child_weight=None, missing=nan, monotone_constraints=None,
             multi_strategy=None, n_estimators=100, n_jobs=None,
             num_parallel_tree=None, random_state=None, ...)

In [53]:
xgb_preds = xgb_model.predict(X_test)

In [54]:
from sklearn.metrics import mean_squared_error, r2_score
mse = mean_squared_error(y_test, xgb_preds)
r2 = r2_score(y_test, xgb_preds)

In [55]:
print(f"Mean Squared Error: {mse}")
print(f"R-squared (R2) Score: {r2}")

Mean Squared Error: 25.08302687980498
R-squared (R2) Score: 0.8367402273232948

In [56]:
ftrain = ['Cars', 'Location', 'Year', 'Kilometers_Driven', 'Fuel_Type', 'Transmission', 
          'Owner_Type', 'Mileage', 'Engine', 'Power', 'Seats','Price']

def Definedata():
    # define dataset
    data2 = df_train[ftrain]
    X = data2.drop(columns=['Price']).values
    y0 = data2['Price'].values
    lab_enc = preprocessing.LabelEncoder()
    y = lab_enc.fit_transform(y0)
    return X, y

In [57]:
def Models(models):
    
    model = models
    X, y = Definedata()
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.33, random_state = 25)
    model.fit(X_train,y_train)
    y_pred = model.predict(X_test)
    y_total = model.predict(X)
    
    print("\t\tError Table")
    print('Mean Absolute Error      : ', metrics.mean_absolute_error(y_test, y_pred))
    print('Mean Squared  Error      : ', metrics.mean_squared_error(y_test, y_pred))
    print('Root Mean Squared  Error : ', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))
    print('Accuracy on Traing set   : ', model.score(X_train,y_train))
    print('Accuracy on Testing set  : ', model.score(X_test,y_test))
    return y_total, y

def Featureimportances(models):
    model = models
    model.fit(X_train,y_train)
    importances = model.feature_importances_
    features = df_test.columns[:9]
    imp = pd.DataFrame({'Features': ftest, 'Importance': importances})
    imp['Sum Importance'] = imp['Importance'].cumsum()
    imp = imp.sort_values(by = 'Importance')
    return imp

def Graph_prediction(n, y_actual, y_predicted):
    y = y_actual
    y_total = y_predicted
    number = n
    aa=[x for x in range(number)]
    plt.figure(figsize=(25,10)) 
    plt.plot(aa, y[:number], marker='.', label="actual")
    plt.plot(aa, y_total[:number], 'b', label="prediction")
    plt.xlabel('Price prediction of first {} used cars'.format(number), size=15)
    plt.legend(fontsize=15)
    plt.show()

In [79]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.linear_model import LogisticRegression
from sklearn import preprocessing
from sklearn.ensemble import ExtraTreesRegressor
from sklearn.tree import DecisionTreeRegressor
from xgboost.sklearn import XGBRegressor
from sklearn.neural_network import MLPRegressor
from sklearn import metrics

In [80]:
from sklearn.ensemble import GradientBoostingRegressor,AdaBoostRegressor,BaggingRegressor, RandomForestRegressor

In [81]:
Acc = pd.DataFrame(index=None, columns=['model','Root Mean Squared  Error','Accuracy on Traing set','Accuracy on Testing set'])

In [82]:
X, y = Definedata()
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.33, random_state = 25)
    
regressors = [['DecisionTreeRegressor',DecisionTreeRegressor()],
              ['XGBRegressor', XGBRegressor()],
              ['RandomForestRegressor', RandomForestRegressor()],
              ['MLPRegressor',MLPRegressor()],
              ['AdaBoostRegressor',AdaBoostRegressor()],
              ['ExtraTreesRegressor',ExtraTreesRegressor()]]

for mod in regressors:
    name = mod[0]
    model = mod[1]
    model.fit(X_train,y_train)
    y_pred = model.predict(X_test)
    
    RMSE = np.sqrt(metrics.mean_squared_error(y_test, y_pred))
    ATrS =  model.score(X_train,y_train)
    ATeS = model.score(X_test,y_test)
    
    Acc = Acc.append(pd.Series({'model':name, 'Root Mean Squared  Error': RMSE,'Accuracy on Traing set':ATrS,'Accuracy on Testing set':ATeS}),ignore_index=True )

C:\Users\admin\AppData\Local\Temp\ipykernel_6984\2668011190.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Acc = Acc.append(pd.Series({'model':name, 'Root Mean Squared  Error': RMSE,'Accuracy on Traing set':ATrS,'Accuracy on Testing set':ATeS}),ignore_index=True )
C:\Users\admin\AppData\Local\Temp\ipykernel_6984\2668011190.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Acc = Acc.append(pd.Series({'model':name, 'Root Mean Squared  Error': RMSE,'Accuracy on Traing set':ATrS,'Accuracy on Testing set':ATeS}),ignore_index=True )
C:\Users\admin\AppData\Local\Temp\ipykernel_6984\2668011190.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Acc = Acc.append(pd.Series({'model':name, 'Root Mean Squared  Error': RMSE,'Accuracy on Traing set':ATrS,'Accuracy on Testing set':ATeS}),ignore_index=True )
C:\Users\admin\AppData\Local\Temp\ipykernel_6984\2668011190.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Acc = Acc.append(pd.Series({'model':name, 'Root Mean Squared  Error': RMSE,'Accuracy on Traing set':ATrS,'Accuracy on Testing set':ATeS}),ignore_index=True )
C:\Users\admin\AppData\Local\Temp\ipykernel_6984\2668011190.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Acc = Acc.append(pd.Series({'model':name, 'Root Mean Squared  Error': RMSE,'Accuracy on Traing set':ATrS,'Accuracy on Testing set':ATeS}),ignore_index=True )
C:\Users\admin\AppData\Local\Temp\ipykernel_6984\2668011190.py:21: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Acc = Acc.append(pd.Series({'model':name, 'Root Mean Squared  Error': RMSE,'Accuracy on Traing set':ATrS,'Accuracy on Testing set':ATeS}),ignore_index=True )

In [83]:
Acc.sort_values(by='Accuracy on Testing set')

,model,Root Mean Squared Error,Accuracy on Traing set,Accuracy on Testing set
3,MLPRegressor,331.316067,0.31694,0.085858
4,AdaBoostRegressor,157.268442,0.809738,0.794026
0,DecisionTreeRegressor,125.479816,0.999993,0.868878
2,RandomForestRegressor,85.330057,0.991148,0.939364
5,ExtraTreesRegressor,82.783513,0.999993,0.942929
1,XGBRegressor,74.833829,0.994346,0.953364